DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=digital_library
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# RabbitMQ configuration (leave empty to disable RabbitMQ)
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/

# JWT configuration
JWT_SECRET=R8y#P2m9Z!q8L1bN0vX4wA7@T6f%G3
